# To override these variables, create a .env file containing the overrides.

# The Reticulum backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
# RETICULUM_SERVER="hubs.mozilla.com"

# The Hubs backend to use for previewing published scenes.
# The RETICULUM_SERVER must also be set to dev to avoid the CSP rules.
# Uncomment both lines when testing with a local hubs instance.
HUBS_SERVER="fh-erfurt.info"
RETICULUM_SERVER="fh-erfurt.info"
FARSPARK_SERVER="hubs-nearspark.fh-erfurt.info"
CORS_PROXY="cors-proxy-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="hubs.local,localhost,fh-erfurt.info,hubs-assets.fh-erfurt.info,hubs-cors-proxy.fh-erfurt.info"
ROUTER_BASE_PATH="/spoke"
GITHUB_ORG="mozilla"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
IS_MOZ="false"

# HUBS_SERVER="localhost:8080"
# RETICULUM_SERVER="dev.reticulum.io"
# 
# RETICULUM_SERVER="dev.reticulum.io"
# THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
# NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
# CORS_PROXY_SERVER="cors-proxy-dev.reticulum.io"
# GITHUB_ORG="mozilla"
# GITHUB_REPO="spoke"
# GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
# IS_MOZ="false